track name="Galaxy Custom Track" visibility=pack
##maf version=1
a score=0
s ?.chr20          14369 1 + 14370 G 
s population_1_1.1     0 1 +     1 A 

a score=0
s ?.chr20          17329 1 + 17330 T 
s population_1_1.2     0 1 +     1 A 

a score=0
s ?.chr20          1110695 1 + 1110696 A 
s population_1_1.3       0 1 +       1 G 
s population_1_2.3       0 1 +       1 T 

a score=0
s ?.chr20          1230236 1 + 1230237 T 
s population_1_1.4       0 1 +       1 . 

a score=0
s ?.chr20          1234565 5 + 1234572 *G--*** 
s population_1_1.5       0 1 +       1 *------ 
s population_1_2.5       0 7 +       7 *GGA*** 

