track name="Galaxy Custom Track" visibility=pack
##maf version=1
a score=0
s ?.chr20     14369 1 + 14370 G 
s NA00001_1.1     0 1 +     1 G 
s NA00001_2.1     0 1 +     1 G 
s NA00002_1.1     0 1 +     1 A 
s NA00002_2.1     0 1 +     1 G 
s NA00003_1.1     0 1 +     1 A 
s NA00003_2.1     0 1 +     1 A 

a score=0
s ?.chr20     17329 1 + 17330 T 
s NA00001_1.2     0 1 +     1 T 
s NA00001_2.2     0 1 +     1 T 
s NA00002_1.2     0 1 +     1 T 
s NA00002_2.2     0 1 +     1 A 
s NA00003_1.2     0 1 +     1 T 
s NA00003_2.2     0 1 +     1 T 

a score=0
s ?.chr20     1110695 1 + 1110696 A 
s NA00001_1.3       0 1 +       1 G 
s NA00001_2.3       0 1 +       1 T 
s NA00002_1.3       0 1 +       1 T 
s NA00002_2.3       0 1 +       1 G 
s NA00003_1.3       0 1 +       1 T 
s NA00003_2.3       0 1 +       1 T 

a score=0
s ?.chr20     1230236 1 + 1230237 T 
s NA00001_1.4       0 1 +       1 T 
s NA00001_2.4       0 1 +       1 T 
s NA00002_1.4       0 1 +       1 T 
s NA00002_2.4       0 1 +       1 T 
s NA00003_1.4       0 1 +       1 T 
s NA00003_2.4       0 1 +       1 T 

a score=0
s ?.chr20     1234565 5 + 1234572 *G--*** 
s NA00001_1.5       0 5 +       5 *G--*** 
s NA00001_2.5       0 1 +       1 *------ 
s NA00002_1.5       0 5 +       5 *G--*** 
s NA00002_2.5       0 7 +       7 *GGA*** 
s NA00003_1.5       0 1 +       1 *------ 
s NA00003_2.5       0 1 +       1 *------ 

